import hashlib  # Импортируем модуль hashlib для создания хеш-функции

'''
Мальцев Дмитрий, АСУ8-24-1м

Задача 2. Предложите свою хеш-функцию для слов на естественном языке и 
реализуйте словарь с использованием этой функции. На входе – последовательность 
команд двух видов: 
- add <слово> - добавить <слово> в словарь; 
- check <слово> - проверить, что <слово> есть в словаре. 
Для каждой команды вида check нужно выдать ответ: yes или no. 
'''
class CustomHashDictionary:
    # Инициализация словаря с использованием хеш-таблицы.
    # Где size - размер массива (количество ячеек хеш-таблицы)
    def __init__(self, size=1000):
        self.size = size                        # Устанавливаем размер хеш-таблицы
        self.table = [[] for _ in range(size)]  # Создаём массив списков (метод цепочек для разрешения коллизий)
    
    # Хеш-функция для слов на естественном языке.
    # Используем SHA256 и берём хеш по модулю размера таблицы.
    def custom_hash(self, слово):
        хэш_значение = int(hashlib.sha256(слово.encode()).hexdigest(), 16)    # Преобразуем строку в 16-ричное число
        return хэш_значение % self.size                                       # Приводим к диапазону от 0 до size-1
    
    # Добавляем слово в хеш-таблицу.
    def add(self, слово):
        индекс = self.custom_hash(слово)      # Вычисляем хеш-индекс
        if слово not in self.table[индекс]:   # Проверяем, что слова ещё нет в ячейке
            self.table[индекс].append(слово)  # Добавляем слово в список
            return "[+]"
    
    # Проверяем, содержится ли слово в словаре.
    def check(self, слово):
        индекс = self.custom_hash(слово)                          # Вычисляем хеш-индекс
        return "yes" if слово in self.table[индекс] else "no"     # Проверяем наличие слова в списке

# Для быстрой проверки:
хэш_словарь = CustomHashDictionary()
список = [
    "add заяц",
    "add волк",
    "check заяц",
    "check лиса",
    "add лиса",
    "check лиса"
]
for строка in список:
    команда, слово = строка.split()
    if команда == "add":
        print(команда, слово+':', хэш_словарь.add(слово))
    elif команда == "check":
        print(команда, слово+':', хэш_словарь.check(слово))
'''
[ Вывод ]

add заяц: [+]
add волк: [+]
check заяц: yes
check лиса: no
add лиса: [+]
check лиса: yes
'''