import operator

'''
Мальцев Дмитрий, АСУ8-24-1м

Задача 2. Напишите функцию разбора выражения. 
На вход поступает строка, в которой могут быть: 
- целые числа 
- знаки арифметических операций (+, -, *, /) 
- круглые скобки. 
Можно считать, что выражение в строке – корректное. 
Программа должна выводить значение выражения. 
Операцию деления (/) выполнять как целочисленное деление. 
'''

def вычисление_выражения(выражение: str) -> int:
    def _счёт(знак, a, b):
        # выполняет вычисление двух чисел в зависимости от оператора (+, -, *, /)
        результат = {'+': operator.add, '-': operator.sub, '*': operator.mul, '/': lambda x, y: x // y}
        return результат[знак](a, b)
    
    def _поиск(токены):
        # рекурсивный парсер выражений, учитывающий приоритет операций и скобки
        def _число():
            # получает число
            return int(токены.pop())
        
        def _скобки():
            # обрабатывает числа и выражения в скобках
            if токены[-1] == '(':
                токены.pop()  # Удаляем '('
                результат = _сумма()  # Вычисляем выражение в скобках
                токены.pop()  # Удаляем ')'
                return результат
            return _число()
        
        def _произведение():
            # 
            результат = _скобки()
            while токены and токены[-1] in ('*', '/'):
                знак = токены.pop()
                результат = _счёт(знак, результат, _скобки())
            return результат
        
        def _сумма():
            результат = _произведение()
            while токены and токены[-1] in ('+', '-'):
                знак = токены.pop()
                результат = _счёт(знак, результат, _произведение())
            return результат
        
        return _сумма()
    
    # Токенизация – строка разбивается на числа и операторы, игнорируя пробелы
    токены = []
    числа = ''
    for символы in выражение.replace(' ', ''):
        if символы.isdigit():
            числа += символы
        else:
            if числа:
                токены.append(числа)
                числа = ''
            токены.append(символы)
    if числа:
        токены.append(числа)
    
    return _поиск(токены[::-1])

# Пример
пример = "((2 + 3) * 4 - (1 + 2 * (6 - 4) )) / (2 + 1)"
print('Ответ:', вычисление_выражения(пример))
'''
[ Вывод ]

Ответ: 5

'''